[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][0][RightButton;NoModifier]
_add panel=false
_context=true
_display_settings=true
_lock_screen=true
_logout=true
_open_terminal=true
_run_command=false
_sep1=true
_sep2=true
_sep3=true
_wallpaper=true
add widgets=false
configure=true
configure shortcuts=false
edit mode=true
manage activities=true
remove=true

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
ItemGeometries-2560x1440=
ItemGeometriesHorizontal=
activityId=e9101034-44af-4131-9cc0-59621d1d2658
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][1][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=819

[Containments][1][Wallpaper][org.kde.image][General]
Image=/home/hayden/Pictures/Demeowurge.png

[Containments][106]
activityId=
formfactor=3
immutability=1
lastScreen=0
location=5
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][106][Applets][107]
immutability=1
plugin=org.kde.kdeconnect

[Containments][106][Applets][107][Configuration]
PreloadWeight=42

[Containments][106][Applets][108]
immutability=1
plugin=org.kde.kscreen

[Containments][106][Applets][108][Configuration]
PreloadWeight=42

[Containments][106][Applets][109]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][106][Applets][109][Configuration]
PreloadWeight=42

[Containments][106][Applets][110]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][106][Applets][110][Configuration]
PreloadWeight=42

[Containments][106][Applets][111]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][106][Applets][111][Configuration]
PreloadWeight=42

[Containments][106][Applets][112]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][106][Applets][112][Configuration]
PreloadWeight=42

[Containments][106][Applets][113]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][106][Applets][113][Configuration]
PreloadWeight=42

[Containments][106][Applets][114]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][106][Applets][114][Configuration]
PreloadWeight=42

[Containments][106][Applets][115]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][106][Applets][115][Configuration]
PreloadWeight=42

[Containments][106][Applets][116]
immutability=1
plugin=org.kde.plasma.vault

[Containments][106][Applets][116][Configuration]
PreloadWeight=42

[Containments][106][Applets][117]
immutability=1
plugin=org.kde.plasma.volume

[Containments][106][Applets][117][Configuration]
PreloadWeight=42

[Containments][106][Applets][117][Configuration][General]
migrated=true

[Containments][106][Applets][118]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][106][Applets][120]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][106][Applets][120][Configuration]
PreloadWeight=42

[Containments][106][Applets][121]
immutability=1
plugin=org.kde.plasma.battery

[Containments][106][Applets][121][Configuration]
PreloadWeight=42

[Containments][106][Applets][122]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][106][Applets][122][Configuration]
PreloadWeight=10

[Containments][106][Applets][123]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][106][Applets][123][Configuration]
PreloadWeight=42

[Containments][106][Applets][124]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][106][Applets][124][Configuration]
PreloadWeight=0

[Containments][106][Applets][131]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][106][Configuration]
PreloadWeight=42

[Containments][106][General]
extraItems=org.kde.kdeconnect,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.vault,org.kde.plasma.volume,org.kde.plasma.brightness,org.kde.plasma.cameraindicator
knownItems=org.kde.kdeconnect,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.vault,org.kde.plasma.volume,org.kde.plasma.brightness,org.kde.plasma.cameraindicator

[Containments][2]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][2][Applets][133]
immutability=1
plugin=org.kde.plasma.weather

[Containments][2][Applets][133][Configuration]
PreloadWeight=57
popupHeight=297
popupWidth=336

[Containments][2][Applets][133][Configuration][Appearance]
showTemperatureInCompactMode=true

[Containments][2][Applets][133][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][133][Configuration][Units]
pressureUnit=5028
speedUnit=9002
temperatureUnit=6002
visibilityUnit=2024

[Containments][2][Applets][133][Configuration][WeatherStation]
source=bbcukmet|weather|Middleborough, United States, US|4943888

[Containments][2][Applets][3]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][2][Applets][3][Configuration]
PreloadWeight=100
popupHeight=508
popupWidth=647

[Containments][2][Applets][3][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][3][Configuration][General]
favoritesDisplay=1
favoritesPortedToKAstats=true
icon=start-here
systemFavorites=suspend\\,hibernate\\,reboot\\,shutdown

[Containments][2][Applets][3][Configuration][Shortcuts]
global=Alt+F1

[Containments][2][Applets][3][Shortcuts]
global=Alt+F1

[Containments][2][Applets][4]
immutability=1
plugin=org.kde.plasma.pager

[Containments][2][Applets][4][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][4][Configuration][General]
displayedText=Number
wrapPage=true

[Containments][2][Applets][5]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][2][Applets][5][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][5][Configuration][General]
launchers=applications:systemsettings.desktop,preferred://filemanager,applications:org.mozilla.firefox.desktop,applications:com.discordapp.Discord.desktop,applications:steam.desktop,applications:org.signal.Signal.desktop

[Containments][2][Applets][6]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][2][Applets][7]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][2][Applets][7][Configuration]
PreloadWeight=100
SystrayContainmentId=8

[Containments][2][Applets][82]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][2][Applets][82][Configuration]
PreloadWeight=100
popupHeight=450
popupWidth=396

[Containments][2][Applets][82][Configuration][Appearance]
fontWeight=400

[Containments][2][Applets][82][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][ConfigDialog]
DialogHeight=84
DialogWidth=2560

[Containments][2][General]
AppletOrder=3;5;4;6;7;133;82

[Containments][36]
activityId=
formfactor=3
immutability=1
lastScreen=0
location=5
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][36][Applets][125]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][36][Applets][130]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][36][Applets][37]
immutability=1
plugin=org.kde.kdeconnect

[Containments][36][Applets][37][Configuration]
PreloadWeight=42

[Containments][36][Applets][38]
immutability=1
plugin=org.kde.kscreen

[Containments][36][Applets][38][Configuration]
PreloadWeight=42

[Containments][36][Applets][39]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][36][Applets][39][Configuration]
PreloadWeight=42

[Containments][36][Applets][40]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][36][Applets][40][Configuration]
PreloadWeight=42

[Containments][36][Applets][41]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][36][Applets][41][Configuration]
PreloadWeight=42

[Containments][36][Applets][42]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][36][Applets][42][Configuration]
PreloadWeight=42

[Containments][36][Applets][43]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][36][Applets][43][Configuration]
PreloadWeight=42

[Containments][36][Applets][44]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][36][Applets][44][Configuration]
PreloadWeight=42

[Containments][36][Applets][45]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][36][Applets][45][Configuration]
PreloadWeight=42

[Containments][36][Applets][46]
immutability=1
plugin=org.kde.plasma.vault

[Containments][36][Applets][46][Configuration]
PreloadWeight=42

[Containments][36][Applets][47]
immutability=1
plugin=org.kde.plasma.volume

[Containments][36][Applets][47][Configuration]
PreloadWeight=42

[Containments][36][Applets][47][Configuration][General]
migrated=true

[Containments][36][Applets][50]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][36][Applets][50][Configuration]
PreloadWeight=10

[Containments][36][Applets][51]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][36][Applets][51][Configuration]
PreloadWeight=42

[Containments][36][Applets][52]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][36][Applets][52][Configuration]
PreloadWeight=42

[Containments][36][Applets][53]
immutability=1
plugin=org.kde.plasma.battery

[Containments][36][Applets][53][Configuration]
PreloadWeight=42

[Containments][36][Applets][98]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][36][Applets][98][Configuration]
PreloadWeight=0

[Containments][36][Configuration]
PreloadWeight=42

[Containments][36][General]
extraItems=org.kde.kdeconnect,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.vault,org.kde.plasma.volume,org.kde.plasma.brightness,org.kde.plasma.cameraindicator
knownItems=org.kde.kdeconnect,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.vault,org.kde.plasma.volume,org.kde.plasma.brightness,org.kde.plasma.cameraindicator

[Containments][60]
activityId=
formfactor=3
immutability=1
lastScreen=0
location=6
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][60][Applets][126]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][60][Applets][129]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][60][Applets][61]
immutability=1
plugin=org.kde.kdeconnect

[Containments][60][Applets][61][Configuration]
PreloadWeight=42

[Containments][60][Applets][62]
immutability=1
plugin=org.kde.kscreen

[Containments][60][Applets][62][Configuration]
PreloadWeight=42

[Containments][60][Applets][63]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][60][Applets][63][Configuration]
PreloadWeight=42

[Containments][60][Applets][64]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][60][Applets][64][Configuration]
PreloadWeight=42

[Containments][60][Applets][65]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][60][Applets][65][Configuration]
PreloadWeight=42

[Containments][60][Applets][66]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][60][Applets][66][Configuration]
PreloadWeight=42

[Containments][60][Applets][67]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][60][Applets][67][Configuration]
PreloadWeight=42

[Containments][60][Applets][68]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][60][Applets][68][Configuration]
PreloadWeight=42

[Containments][60][Applets][69]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][60][Applets][69][Configuration]
PreloadWeight=42

[Containments][60][Applets][70]
immutability=1
plugin=org.kde.plasma.vault

[Containments][60][Applets][70][Configuration]
PreloadWeight=42

[Containments][60][Applets][71]
immutability=1
plugin=org.kde.plasma.volume

[Containments][60][Applets][71][Configuration]
PreloadWeight=42

[Containments][60][Applets][71][Configuration][General]
migrated=true

[Containments][60][Applets][74]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][60][Applets][74][Configuration]
PreloadWeight=10

[Containments][60][Applets][75]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][60][Applets][75][Configuration]
PreloadWeight=42

[Containments][60][Applets][76]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][60][Applets][76][Configuration]
PreloadWeight=42

[Containments][60][Applets][77]
immutability=1
plugin=org.kde.plasma.battery

[Containments][60][Applets][77][Configuration]
PreloadWeight=42

[Containments][60][Applets][97]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][60][Applets][97][Configuration]
PreloadWeight=0

[Containments][60][Configuration]
PreloadWeight=42

[Containments][60][General]
extraItems=org.kde.kdeconnect,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.vault,org.kde.plasma.volume,org.kde.plasma.brightness,org.kde.plasma.cameraindicator
knownItems=org.kde.kdeconnect,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.vault,org.kde.plasma.volume,org.kde.plasma.brightness,org.kde.plasma.cameraindicator

[Containments][78]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][78][Applets][132]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][78][Applets][132][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
PreloadWeight=100
popupHeight=400
popupWidth=560

[Containments][78][Applets][132][Configuration][Appearance]
chartFace=org.kde.ksysguard.barchart
title=GPU Usage

[Containments][78][Applets][132][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][78][Applets][132][Configuration][SensorColors]
gpu/all/usage=0,255,0
gpu/gpu1/usage=0,255,0

[Containments][78][Applets][132][Configuration][Sensors]
highPrioritySensorIds=["gpu/all/usage"]

[Containments][78][Applets][86]
immutability=1
plugin=org.kde.plasma.systemmonitor.memory

[Containments][78][Applets][86][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
PreloadWeight=100
popupHeight=400
popupWidth=560

[Containments][78][Applets][86][Configuration][Appearance]
chartFace=org.kde.ksysguard.piechart
title=Memory Usage

[Containments][78][Applets][86][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][78][Applets][86][Configuration][SensorColors]
memory/physical/used=61,174,233

[Containments][78][Applets][86][Configuration][Sensors]
highPrioritySensorIds=["memory/physical/used"]
lowPrioritySensorIds=["memory/physical/total"]
totalSensors=["memory/physical/used"]

[Containments][78][Applets][88]
immutability=1
plugin=org.kde.plasma.systemmonitor.diskactivity

[Containments][78][Applets][88][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
PreloadWeight=100
popupHeight=238
popupWidth=156

[Containments][78][Applets][88][Configuration][Appearance]
chartFace=org.kde.ksysguard.linechart
title=Hard Disk Activity

[Containments][78][Applets][88][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][78][Applets][88][Configuration][SensorColors]
disk/all/read=255,0,255
disk/all/write=170,0,255

[Containments][78][Applets][88][Configuration][Sensors]
highPrioritySensorIds=["disk/all/write","disk/all/read"]
lowPrioritySensorIds=["disk/06b28180-f921-4b1e-b957-7dc0a85f2f85/total","disk/06b28180-f921-4b1e-b957-7dc0a85f2f85/free"]

[Containments][78][Applets][91]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][78][Applets][91][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
PreloadWeight=100
popupHeight=400
popupWidth=560

[Containments][78][Applets][91][Configuration][Appearance]
chartFace=org.kde.ksysguard.linechart
title=Network speed

[Containments][78][Applets][91][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][78][Applets][91][Configuration][SensorColors]
network/all/download=61,174,233
network/all/upload=233,120,61

[Containments][78][Applets][91][Configuration][Sensors]
highPrioritySensorIds=["network/all/download","network/all/upload"]

[Containments][78][Applets][92]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][78][Applets][92][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
PreloadWeight=100
popupHeight=400
popupWidth=560

[Containments][78][Applets][92][Configuration][Appearance]
chartFace=org.kde.ksysguard.piechart
title=GPU Memory

[Containments][78][Applets][92][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][78][Applets][92][Configuration][SensorColors]
gpu/gpu1/usage=0,85,0
gpu/gpu1/usedVram=0,255,0

[Containments][78][Applets][92][Configuration][Sensors]
highPrioritySensorIds=["gpu/gpu1/usedVram"]
lowPrioritySensorIds=["gpu/gpu1/totalVram"]
totalSensors=["gpu/gpu1/usedVram"]

[Containments][78][Applets][94]
immutability=1
plugin=org.kde.plasma.systemmonitor.cpucore

[Containments][78][Applets][94][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
PreloadWeight=100
popupHeight=591
popupWidth=560

[Containments][78][Applets][94][Configuration][Appearance]
chartFace=org.kde.ksysguard.barchart
title=Individual Core Usage

[Containments][78][Applets][94][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][78][Applets][94][Configuration][SensorColors]
cpu/cpu.*/usage=61,174,233
cpu/cpu0/usage=61,174,233
cpu/cpu1/usage=61,110,233
cpu/cpu10/usage=217,233,61
cpu/cpu11/usage=153,233,61
cpu/cpu12/usage=88,233,61
cpu/cpu13/usage=61,233,98
cpu/cpu14/usage=61,233,163
cpu/cpu15/usage=61,233,227
cpu/cpu2/usage=77,61,233
cpu/cpu3/usage=141,61,233
cpu/cpu4/usage=206,61,233
cpu/cpu5/usage=233,61,196
cpu/cpu6/usage=233,61,131
cpu/cpu7/usage=233,61,67
cpu/cpu8/usage=233,120,61
cpu/cpu9/usage=233,184,61

[Containments][78][Applets][94][Configuration][Sensors]
highPrioritySensorIds=["cpu/cpu.*/usage"]
lowPrioritySensorIds=["cpu/all/system","cpu/all/user","cpu/all/wait","cpu/all/usage"]
totalSensors=["cpu/all/usage"]

[Containments][78][Applets][95]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][78][Applets][95][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
PreloadWeight=100
popupHeight=400
popupWidth=560

[Containments][78][Applets][95][Configuration][Appearance]
chartFace=org.kde.ksysguard.linechart
title=CPU Temp

[Containments][78][Applets][95][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][78][Applets][95][Configuration][FaceGrid][Appearance]
chartFace=org.kde.ksysguard.linechart
showTitle=false

[Containments][78][Applets][95][Configuration][SensorColors]
cpu/all/averageTemperature=255,0,0
cpu/cpu\temperature=233,162,61
cpu/cpu0/temperature=61,174,233
cpu/cpu1/temperature=61,110,233
cpu/cpu10/temperature=217,233,61
cpu/cpu11/temperature=153,233,61
cpu/cpu12/temperature=88,233,61
cpu/cpu13/temperature=61,233,98
cpu/cpu14/temperature=61,233,163
cpu/cpu15/temperature=61,233,227
cpu/cpu2/temperature=77,61,233
cpu/cpu3/temperature=141,61,233
cpu/cpu4/temperature=206,61,233
cpu/cpu5/temperature=233,61,196
cpu/cpu6/temperature=233,61,131
cpu/cpu7/temperature=233,61,67
cpu/cpu8/temperature=233,120,61
cpu/cpu9/temperature=233,184,61
gpu/gpu1/temperature=0,85,0
lmsensors/asusec-isa-0000/temp3=85,255,255
lmsensors/asusec-isa-0000/temp5=255,255,127
lmsensors/nvme-pci-0100/temp1=85,0,127

[Containments][78][Applets][95][Configuration][SensorLabels]
cpu/all/averageTemperature=CPU Temp
gpu/gpu1/temperature=GPU Temp
lmsensors/asusec-isa-0000/temp3=Motherboard Temp
lmsensors/asusec-isa-0000/temp5=VRM Temp
lmsensors/nvme-pci-0100/temp1=Disk Temp

[Containments][78][Applets][95][Configuration][Sensors]
highPrioritySensorIds=["cpu/all/averageTemperature","gpu/gpu1/temperature","lmsensors/nvme-pci-0100/temp1","lmsensors/asusec-isa-0000/temp3","lmsensors/asusec-isa-0000/temp5"]
lowPrioritySensorIds=[]
totalSensors=["cpu/all/averageTemperature"]

[Containments][78][Applets][95][Configuration][org.kde.ksysguard.linechart][General]
rangeAutoY=false
rangeFromY=20
rangeToY=110

[Containments][78][Applets][95][Configuration][org.kde.ksysguard.piechart][General]
fromAngle=-90
rangeAuto=false
rangeFrom=30
showLegend=false
smoothEnds=false
toAngle=90

[Containments][78][ConfigDialog]
DialogHeight=84
DialogWidth=2560

[Containments][78][General]
AppletOrder=91;88;94;95;92;132;86

[Containments][8]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][8][Applets][10]
immutability=1
plugin=org.kde.kscreen

[Containments][8][Applets][11]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][8][Applets][11][Configuration]
PreloadWeight=95

[Containments][8][Applets][12]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][8][Applets][12][Configuration]
PreloadWeight=100

[Containments][8][Applets][127]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][8][Applets][128]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][8][Applets][128][Configuration]
PreloadWeight=0

[Containments][8][Applets][13]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][8][Applets][14]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][8][Applets][15]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][8][Applets][16]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][8][Applets][16][Configuration]
PreloadWeight=55

[Containments][8][Applets][17]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][8][Applets][18]
immutability=1
plugin=org.kde.plasma.vault

[Containments][8][Applets][19]
immutability=1
plugin=org.kde.plasma.volume

[Containments][8][Applets][19][Configuration]
PreloadWeight=100

[Containments][8][Applets][19][Configuration][General]
migrated=true

[Containments][8][Applets][22]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][8][Applets][22][Configuration]
PreloadWeight=0

[Containments][8][Applets][23]
immutability=1
plugin=org.kde.plasma.battery

[Containments][8][Applets][23][Configuration]
PreloadWeight=0

[Containments][8][Applets][24]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][8][Applets][24][Configuration]
PreloadWeight=0

[Containments][8][Applets][25]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][8][Applets][25][Configuration]
PreloadWeight=100

[Containments][8][Applets][25][Configuration][General]
currentDetailsTab=details

[Containments][8][Applets][9]
immutability=1
plugin=org.kde.kdeconnect

[Containments][8][Applets][96]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][8][Applets][96][Configuration]
PreloadWeight=0

[Containments][8][General]
extraItems=org.kde.kdeconnect,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.vault,org.kde.plasma.volume,org.kde.plasma.brightness,org.kde.plasma.cameraindicator
knownItems=org.kde.kdeconnect,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.vault,org.kde.plasma.volume,org.kde.plasma.brightness,org.kde.plasma.cameraindicator

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=
